<div class="contact-list-container">
  <div class="header">
    <h1>Contact List</h1>
    <button class="btn-primary" (click)="addContact()">Add New Contact</button>
  </div>

  <div *ngIf="loading" class="loading">Loading contacts...</div>

  <div *ngIf="!loading && contacts.length === 0" class="empty-state">
    <p>No contacts found. Add your first contact to get started!</p>
  </div>

  <div *ngIf="!loading && contacts.length > 0" class="contacts-grid">
    <div *ngFor="let contact of contacts" class="contact-card">
      <div class="contact-info">
        <h3>{{ contact.name }}</h3>
        <p class="contact-email">{{ contact.email }}</p>
        <p class="contact-phone">{{ contact.phone }}</p>
      </div>
      <div class="contact-actions">
        <button class="btn-edit" (click)="editContact(contact.id!)">Edit</button>
        <button class="btn-delete" (click)="deleteContact(contact.id!)">Delete</button>
      </div>
    </div>
  </div>
</div>
