<div class="contact-form-container">
  <div class="form-header">
    <h1>{{ isEditMode ? 'Edit Contact' : 'Add New Contact' }}</h1>
  </div>

  <div *ngIf="loading" class="loading">Loading contact...</div>

  <form *ngIf="!loading" (ngSubmit)="onSubmit()" class="contact-form">
    <div class="form-group">
      <label for="name">Name</label>
      <input
        type="text"
        id="name"
        name="name"
        [(ngModel)]="contact.name"
        placeholder="Enter full name"
        required
      />
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        [(ngModel)]="contact.email"
        placeholder="Enter email address"
        required
      />
    </div>

    <div class="form-group">
      <label for="phone">Phone</label>
      <input
        type="tel"
        id="phone"
        name="phone"
        [(ngModel)]="contact.phone"
        placeholder="Enter phone number"
        required
      />
    </div>

    <div class="form-actions">
      <button type="button" class="btn-cancel" (click)="cancel()" [disabled]="saving">
        Cancel
      </button>
      <button type="submit" class="btn-submit" [disabled]="saving">
        {{ saving ? 'Saving...' : (isEditMode ? 'Update Contact' : 'Add Contact') }}
      </button>
    </div>
  </form>
</div>
